@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #69960f;
  --bg-color: #363536;
  --text-color: #6EB5FF;
  --hover: hsl(54, 69%, 47%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
.services-box p {
  font-family: "Poppins", sans-serif;
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #69960f;
  --bg-color: rgb(187, 223, 40);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

h2 {
  font-size: 40px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffffa7, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgba(14, 55, 20, 0.15);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px; /* Set the desired width */
  height: 300px; /* Set the same height as the width */
  border-radius: 50%; /* Make it a perfect circle */
  overflow: hidden;
}

.home-img div {
  width: 100%;
  height: 100%;
  background-image: url('Bhavya.jpg');
  background-size: cover;
  background-position: center;
}

}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
  font-family: "Righteous", cursive;
}
.home-text h1 {
  font-size: var(--big-font);
  font-family: "Alex Brush",cursive;
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: 1.0rem;
  font-weight: 400;
  margin: 0.9rem 0 1rem;
  color : rgb(244, 243, 235);
  font-family: "Georgia", Serif;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: hsl(195, 65%, 41%);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover);
}


.about-img img {
  display: Left;
  size: 100%;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: left;
  font-family: "Caramel", cursive;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.card {
  width: 140px;
  height: 180px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  margin: 20px;
  transition: transform 0.8s; /* Added transition property */
}

.card-content {
  padding: 15px;
  transition: transform 0.8s; /* Added transition property */
}

.card:hover .card-content {
  transform: rotateY(180deg); /* Updated to rotate entire card on hover */
}

.Skills{
  text-align: center;
  margin: 50px 0;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.Skills h2 {
  font-size: 2.0rem;
  text-align: left;
  padding-left: 80px; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skill-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-column {
  flex: 0 0 30%;
  margin: 10px;
}

.skill-column h3 {
  margin-bottom: 8px;
}

.skill-column img {
  width: 100px;
  height: 100px;
 
  
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 2rem;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box img {
  padding: 2rem;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  transition: transform 0.5s;
}

.services-box:hover {
  background-color: #0a3581;
}
.services-box:hover img {
  transform: scale(1.1);
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #f1f5f5;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #a999ec;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(132, 29%, 97%, 0.77);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: rgb(72, 132, 227)
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}
.roles h1 {
  margin: 80px;
  font-size: 2.0rem;
}
.projects h1 {
  margin: 80px;
  font-size: 2.0rem;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  width: 300px;
  margin: 20px;
  padding: 20px;
 
  border-radius: 5px;
}

.project h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}

.project p {
  font-size: 1rem;
  color: #f4efef;
}

.project-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.project-buttons h3{
  
  color: #fff;
}

.button {
  display: inline-block;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  color: #020b0f;
  background-color: #6EB5FF;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #568c0a;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  color: #000;
}

.footer h2 {
  font-size: 2.0rem;
  margin-bottom: 1.6rem;
  color: #fff;
}

.footer-social a i {
  color: rgb(10, 145, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fffffffff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright a {
  color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }


  .about-img {
    width: 500;
    height: 600;
  }


  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}
h2 {
  text-align: center;
}

.table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container{
  width: 500px;
  border-style: solid;
  margin: 40px;
  padding: 20px;
  align-items: center;
  justify-content:center;
  border-color: var(--main-color);
  
}

.container p{
  padding-left:10px;
  color: var(--text-color);
  font:var(--p-font);
}
